spring.application.name=eureka-server

server.port=9000
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

eureka.instance.hostname=docker.for.mac.localhost

eureka.client.serviceUrl.defaultZone=http://${eureka.instance.hostname}:${server.port}/eureka/
